# ion-framework

./: .gitignore  .tool-versions  README.md  Untitled-3.ini  analysis_options.yaml  build.yaml  l10n.yaml  melos.yaml  pubspec.yaml  pubspec_overrides.yaml
.github/: CODEOWNERS
.github/instructions/: copilot-instructions.md
.github/workflows/: CI.yaml  CICD.yaml  enable_automerge.yaml  gemini_workflow.yml  rebase.yaml  release.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/ion/app/: AudioFocusHandler.kt  MainActivity.kt  VideoCompressionPlugin.kt  VideoEditorModule.kt
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/xml/: filepaths.xml
assets/lottie/: white-loader.json
docs/: auto-translate-missing-strings-flow.md  network_analysis.md  network_data.json  post_page_timeline.md
drift_schemas/chat_database/: drift_schema_v3.json  drift_schema_v4.json  drift_schema_v5.json  drift_schema_v6.json
drift_schemas/following_feed_database/: drift_schema_v5.json
drift_schemas/notifications_database/: drift_schema_v10.json  drift_schema_v6.json  drift_schema_v7.json  drift_schema_v8.json  drift_schema_v9.json
drift_schemas/wallets_database/: drift_schema_v17.json  drift_schema_v18.json  drift_schema_v19.json  drift_schema_v20.json  drift_schema_v21.json  drift_schema_v23.json  drift_schema_v24.json  drift_schema_v25.json  drift_schema_v26.json
fastlane/: Fastfile  Matchfile  README.md
ios/: .gitignore  Podfile
ios/Flutter/: Release.xcconfig  ShareExtensionDebug.xcconfig  ShareExtensionEnvironment.xcconfig  ShareExtensionRelease.xcconfig
ios/NotificationServiceExtension/: NotificationService.swift
ios/NotificationServiceExtension/CommunicationStyle/: CommunicationBuilder.swift
ios/NotificationServiceExtension/Database/: ChatDatabase.swift  ChatDatabaseManager.swift  ChatUserMetadataDatabase.swift  ChatUserMetadataDatabaseManager.swift  DatabaseManager.swift  IonConnectCacheDatabase.swift  WalletDatabaseManager.swift
ios/NotificationServiceExtension/Services/: Bech32Service.swift  FileTypeMapper.swift  IonConnectUriIdentifierService.swift  IonConnectUriProtocolService.swift
ios/NotificationServiceExtension/Storages/: AppLocaleStorage.swift  KeysStorage.swift  SharedStorage.swift
ios/NotificationServiceExtension/Translation/: AppBadgeCounterService.swift  EncryptedMessageService.swift  KeychainService.swift  NotificationTranslationService.swift  SharedStorageService.swift  Translator.swift
ios/NotificationServiceExtension/Utils/: Logger.swift
ios/Runner/: AppDelegate.swift  CustomViewFactory.swift  Info.plist  VideoCompressionPlugin.swift  VideoEditorModule.swift
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner/Base.lproj/: Main.storyboard
ios/Share Extension/: Info.plist  ShareViewController.swift
ios/ShareExtension/: Info.plist  ShareExtension.entitlements  ShareViewController.swift
lib/: d3g_post_detail_tracker.dart  main.dart
lib/app/components/: restricted_region_unavailable_sheet.dart  web_view.dart
lib/app/constants/: database.dart  string.dart
lib/app/exceptions/: exceptions.dart
lib/app/extensions/: build_context.dart  delta.dart  event_message.dart  (+7 more)
lib/l10n/: app_ar.arb  app_bg.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_it.arb  app_ko.arb  app_pl.arb  app_pt.arb  app_ro.arb  app_ru.arb  app_tr.arb  app_zh.arb  i10n.dart
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
scripts/: auto_translate_locales.sh  configure_env.sh  format_code.sh  generate_code.sh  generate_ios_export_options.sh  generate_locales.sh  license_check.sh  pre_push.sh  reset.sh  review_pr.py  verify_locales.sh
test/: mocks.dart  test_utils.dart
test/feed/: feed_user_interests_picker_test.dart  relevant_users_to_fetch_service_test.dart
test/helpers/: robot_test_harness.dart
test/user/: follow_list_test.dart  interests_set_test.dart  interests_test.dart  user_delegation_test.dart
test/utils/: crypto_formatter_test.dart  crypto_test.dart  date_test.dart  num_test.dart  poll_utils_test.dart  price_formatter_subscript_test.dart  quill_test.dart  url_test.dart
test/wallets/: coins_comparator_test.dart  selected_wallet_id_provider_test.dart  wallets_data_provider_test.dart
test_appodeal/appodeal_test/: APPODEAL_SETUP.md  README.md  pubspec.yaml
tools/: backport.dart  backport2.dart  check_cp.dart  sort_arb.dart  translate_missing.dart
web/: index.html
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
(+2380 files in other folders)
