buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.11.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

ext {
    // Banuba GitHub Packages password taken from https://github.com/Banuba/ve-sdk-flutter/pull/79/files
    banubaGithubPassword = "\u0067\u0068\u0070\u005f\u0050\u0066\u0059\u0047\u0055\u0075\u0047\u0062\u0074\u0056\u0047\u006f\u0046\u004a\u0059\u0050\u0036\u0041\u004c\u0064\u0033\u0070\u004e\u0033\u0051\u0045\u007a\u0032\u0034\u0052\u0031\u0031\u0075\u0032\u0058\u0051"
}

allprojects {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ve-sdk")
            credentials {
                username = "Banuba"
                password = banubaGithubPassword
            }
        }
        maven {
            name = "ARCloudPackages"
            url = uri("https://maven.pkg.github.com/Banuba/banuba-ar")
            credentials {
                username = "Banuba"
                password = banubaGithubPassword
            }
        }
        maven {
            name = "GitHubPackagesEffectPlayer"
            url = uri("https://maven.pkg.github.com/sdk-banuba/banuba-sdk-android")
            credentials {
                username = "sdk-banuba"
                password = banubaGithubPassword
            }
        }
        google()
        mavenCentral()
    }
    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}